# Tile-Mapper

./: .gitignore  Program.cs  README.md  Tile-Mapper.csproj  Tile-Mapper.sln
TileMapTests/: LayerTests.cs  MapTests.cs  TileMapTests.csproj
src/: Program.cs  Tile-Mapper.csproj
src/UI/: Canvas.cs  Core.cs  FileDialog.cs  FileDialogMode.cs  TSEditor.cs  TSSelector.cs  Tile.cs  TileSelector.cs
src/UI Testing/: Canvas.cs  Program.cs  TileSelector.cs  UI Testing.csproj  grass.tms
src/actions/: Action.cs  EditAction.cs  MapAction.cs  UndoLog.cs
src/actions/fill action/: FillAction.cs
src/actions/pipet action/: PipetAction.cs
src/actions/place action/: MultiplaceEditAction.cs  PlaceAction.cs  PlaceEditAction.cs
src/actions/selection/: SelectAction.cs  SequentialEditAction.cs
src/libs/: PbvCompressor.cs  rlImGui.cs
src/tilemap/: TileLayer.cs  TileMap.cs
src/tileset/: Drawing.cs  File.cs  Properties.cs  TileSetDrawing.cs  TileSetFile.cs  TileSetProperties.cs
src/windowing/: GraphicsWindow.cs  Window.cs
tests/UI Testing/: Program.cs  UI Testing.csproj
tests/UI Testing/TileSets/: TestTileset.tms
tests/graphics/windowing/: Program.cs  TestGraphicsWindow.cs  TestWindow.cs  Windowing.csproj
tests/tilemap/: LayerTests.cs  MapTests.cs  TileMapTests.csproj
tests/tileset/drawing/: Drawing.csproj  Program.cs
tests/tileset/main/: Main.cs  TestTileset.tms  TilesetTests.csproj
